MONGO_URL="mongodb://admin:pass@mongo:27017/unicode"
TEST_DB_CONNECTION_URL='mongodb://localhost:27017/unicode_test'
DB_NAME='unicode'
NODE_ENV='development'
DB_USERNAME='testuser'
DB_PASSWORD='testpassword'
PORT=5000
CORS_URL= "http://localhost:5000"