# MONGODB_URI='mongodb+srv://kol3sh:o9w9dCoJ234gt@cluster0.1clhw.mongodb.net/?retryWrites=true&w=majority'
DB_CONNECTION_URL='mongodb://localhost:27017/unicode'
TEST_DB_CONNECTION_URL='mongodb://localhost:27017/unicode'
DB_NAME='unicode'
NODE_ENV = 'development'
DB_USERNAME='testuser'
DB_PASSWORD='testpassword'
# DB_URL_QUERY='retryWrites=true&w=majority'
DB_URL_QUERY=''
PORT=5000
NODE_ENV=development
CORS_URL= "http://localhost:5000"